Classes Christmas/TimetableApp/CoreUi/Misc/ColorChooser.xaml

<UserControl
    x:Class="TimetableApp.ColorChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="80" Width="596">
    
    <Grid>
    	<Canvas x:Name="root">
    		<Rectangle Fill="#FF08B400" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Top="30" RadiusY="32" RadiusX="32"/>
    		<Rectangle Fill="#FF0000AC" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="64" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FF0068FF" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="128" Canvas.Top="10" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FFFFAE00" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="192" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="Red" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="256" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FF850000" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="319" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FFC500FF" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="383" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FF8B00FF" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="447" Canvas.Top="30" RadiusX="32" RadiusY="32"/>
    		<Rectangle Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Canvas.Left="511" Canvas.Top="30" RadiusX="32" RadiusY="32"/>

    	</Canvas>
    </Grid>
</UserControl>
