Classes Christmas/TimetableApp/CoreUi/Misc/EventPreview.xaml

<UserControl
    x:Class="TimetableApp.EventPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="{Binding ActualHeight, ElementName=stackPanel}" Margin="0,20,0,0" BorderBrush="#FF383838" BorderThickness="0" Width="335">
	<Grid Margin="0,0,10,0">
		<Border BorderThickness="0,0,0,1" BorderBrush="#FF707070" Visibility="Collapsed"/>
		<StackPanel x:Name="stackPanel" VerticalAlignment="Top">
			<Grid Margin="0,5,0,0" Height="77">
				<Ellipse x:Name="rect" Fill="#FF008BFF" HorizontalAlignment="Left" Height="87" Margin="-3,-11,0,0" VerticalAlignment="Top" Width="87" Stroke="Black"/>
				<TextBlock x:Name="_class" HorizontalAlignment="Left" Height="46" Margin="0,17,0,0" TextWrapping="Wrap" Text="A304" VerticalAlignment="Top" Width="84" FontSize="32" TextAlignment="Center"/>
				<TextBlock x:Name="_name" HorizontalAlignment="Left" Margin="92,2,0,0" TextWrapping="Wrap" Text="Class Name" VerticalAlignment="Top" Width="233" FontSize="32"/>
				<TextBlock x:Name="_teacher" HorizontalAlignment="Left" Margin="92,45,0,0" TextWrapping="Wrap" Text="Teacher name..." VerticalAlignment="Top" Width="233" FontSize="26.667" Foreground="#FF323232"/>
			</Grid>
			<TextBlock x:Name="_notes" Margin="2,10,0,20" TextWrapping="Wrap" Text="NotesEditor regarding this note" VerticalAlignment="Top" FontSize="16" Foreground="#FF515151"/>
		</StackPanel>
	</Grid>
</UserControl>
