Classes Christmas/TimetableApp/CoreUi/Misc/StartPageControls/NewTimetableBox.xaml

<UserControl
    x:Class="TimetableApp.NewTimetableBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="400" Margin="50,0,150,0">
	<UserControl.Resources>
		<Storyboard x:Name="toBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="toFront">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition FromVerticalOffset="0" FromHorizontalOffset="150"/>
		</TransitionCollection>
	</UserControl.Transitions>
    
    <Grid Background="White" Margin="0">

		<Grid x:Name="back" Margin="1" Opacity="0">
			<Grid Height="47" VerticalAlignment="Top">
				<Button Content="Create" HorizontalAlignment="Left" Height="47" Margin="297,0,0,0" VerticalAlignment="Top" Width="101" Click="create_clicked"/>
				<Button Content="Button" HorizontalAlignment="Left" Margin="10,3,0,-29" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" Height="73" Click="back_clicked"/>
				<TextBlock HorizontalAlignment="Left" Height="38" Margin="68,6,0,0" TextWrapping="Wrap" Text="New StudentDataBundle" VerticalAlignment="Top" Width="219" FontSize="32" Foreground="Black"/>
			</Grid>
			<TextBlock HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="102" FontSize="24" Foreground="Black"/>
			<TextBox x:Name="_name" HorizontalAlignment="Left" Height="30" Margin="34,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
			<TextBlock HorizontalAlignment="Left" Height="34" Margin="10,152,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="127" FontSize="24" Foreground="Black"/>
			<TextBox x:Name="_description" HorizontalAlignment="Left" Height="202" Margin="34,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" AcceptsReturn="True"/>
    	</Grid>

		<Border x:Name="border1" BorderThickness="1" BorderBrush="Black">
			<Border.Projection>
				<PlaneProjection/>
			</Border.Projection>
    	</Border>
		<Border x:Name="border" BorderThickness="1" BorderBrush="Black">
			<Border.Projection>
				<PlaneProjection RotationY="90"/>
			</Border.Projection>

		</Border>
		<Grid x:Name="front" Background="White" Margin="1">
			<Button Content="IMPORT" HorizontalAlignment="Left" Height="39" Margin="0,359,0,0" VerticalAlignment="Top" Width="398" Click="import_clicked"/>
			<Grid Height="354" VerticalAlignment="Top" Tapped="add_tapped">
				<Button HorizontalAlignment="Center" Margin="149,157,149,113" Style="{StaticResource AddAppBarButtonStyle}" VerticalAlignment="Center"/>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
