Classes Christmas/TimetableApp/CoreUi/Misc/StartPageControls/TimetableBox.xaml

<UserControl
    x:Class="TimetableApp.TimetableBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Height="400" Margin="50,0">
    <UserControl.Resources>
		<Storyboard x:Name="toBack">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="toFront">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border1">
				<EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition FromVerticalOffset="150" FromHorizontalOffset="0"/>
		</TransitionCollection>
	</UserControl.Transitions>
    
    <Grid Background="White" Margin="0">
		<Border x:Name="border1" BorderThickness="1" BorderBrush="Black">
			<Border.Projection>
				<PlaneProjection/>
			</Border.Projection>
    	</Border>
		<Border x:Name="border" BorderThickness="1" BorderBrush="Black">
			<Border.Projection>
				<PlaneProjection RotationY="90"/>
			</Border.Projection>

		</Border>
		<Grid x:Name="front" Background="White" Margin="1">
			<Grid Height="47" VerticalAlignment="Top">
				<Button Content="Edit" HorizontalAlignment="Left" Height="47" Margin="297,0,0,0" VerticalAlignment="Top" Width="101" Click="edit_clicked"/>
				<TextBlock x:Name="_nameLabel" HorizontalAlignment="Left" Height="38" Margin="10,5,0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" FontSize="32" Foreground="Black"/>
			</Grid>
			<Button Content="OPEN" HorizontalAlignment="Left" Height="52" Margin="102,346,0,0" VerticalAlignment="Top" Width="296" Click="open_clicked"/>
			<Button Content="EXPORT" HorizontalAlignment="Left" Height="52" Margin="0,346,0,0" VerticalAlignment="Top" Width="102" Click="export_clicked"/>
			<Grid Height="289" Margin="0,52,0,0" VerticalAlignment="Top">
				<local:EventPreviewBox x:Name="preview" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
    	</Grid>
		<Grid x:Name="back" Margin="1" Opacity="0" Visibility="Collapsed">
			<Grid Height="47" VerticalAlignment="Top">
				<Button Content="Save" HorizontalAlignment="Left" Height="47" Margin="273,0,0,0" VerticalAlignment="Top" Width="125" Click="save_clicked" Background="#FFD4D4D4" Foreground="Black"/>
				<Button Content="Button" HorizontalAlignment="Left" Margin="10,3,0,-29" Style="{StaticResource SnappedBackButtonStyle}" VerticalAlignment="Top" Height="73" Click="back_clicked"/>
				<TextBlock HorizontalAlignment="Left" Height="38" Margin="50,6,0,0" TextWrapping="Wrap" Text="Editing..." VerticalAlignment="Top" Width="131" FontSize="32" Foreground="Black"/>
				<Button Content="Delete" HorizontalAlignment="Left" Height="47" Margin="191,0,0,0" VerticalAlignment="Top" Width="82" Click="delete_clicked" Background="#FFD4D4D4"/>
			</Grid>
			<TextBlock HorizontalAlignment="Left" Height="34" Margin="10,68,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="102" FontSize="24" Foreground="Black"/>
			<TextBox x:Name="_name" HorizontalAlignment="Left" Height="30" Margin="34,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
			<TextBlock HorizontalAlignment="Left" Height="34" Margin="10,152,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="127" FontSize="24" Foreground="Black"/>
			<TextBox x:Name="_description" HorizontalAlignment="Left" Height="202" Margin="34,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" AcceptsReturn="True"/>
		</Grid>

	</Grid>
</UserControl>
