Classes Christmas/TimetableApp/CoreUi/Notes/NoteFragmentControl.xaml

<local:EditableItem
    x:Class="TimetableApp.NoteFragmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="55" Width="Auto" Background="White" MinHeight="55">
    
    <Grid x:Name="back" Background="White" Margin="0">
		<Rectangle x:Name="shade" Fill="#59FFFFFF" Visibility="Collapsed"/>

		<TextBlock x:Name="content" Margin="5,5,10,5" TextWrapping="Wrap" Text="TextBlock" FontSize="16"/>

		<Rectangle Fill="#FF0080FF" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5" Margin="2.389,-1,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
			<Rectangle.RenderTransform>
				<CompositeTransform SkewX="-11"/>
			</Rectangle.RenderTransform>
		</Rectangle>

		<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="✔" VerticalAlignment="Top" Width="26" FontSize="26.667" Foreground="White" Margin="7,3,0,0" Visibility="Collapsed"/>
    
		<Border BorderThickness="5" Margin="0" BorderBrush="#FF0080FF" Visibility="Collapsed"/>
		<Rectangle x:Name="selector" Fill="#FF0275FF" HorizontalAlignment="Right" Width="21" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
		<TextBox x:Name="editBox" Margin="81,5,85,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Visibility="Collapsed" BorderBrush="#A3E0E0E0"/>
		<Button x:Name="deleteButton" HorizontalAlignment="Left" Margin="-19,-10,0,0" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Visibility="Collapsed"/>
		<Button x:Name="edit" Content="&#xE104;" HorizontalAlignment="Right" Margin="0,-4,-15,-27" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Foreground="Black" Width="100" Visibility="Collapsed"/>

	</Grid>
</local:EditableItem>
