Classes Christmas/TimetableApp/UI/General/EventPanel.xaml

<UserControl
    x:Class="TimetableApp.EventPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="900" Width="872">
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<local:EventListControl x:Name="list" Height="Auto" Width="300" HorizontalAlignment="Left"/>
    	<Grid Background="#FFEEEEEE" Margin="300,0,0,0" HorizontalAlignment="Left" Width="574">
    		<Grid x:Name="noSelectionGrid" Visibility="Collapsed">
    			<TextBlock HorizontalAlignment="Center" Height="152.837" Margin="24,55,10,331" TextWrapping="Wrap" Text="Select a class to edit it." VerticalAlignment="Top" Width="540" Foreground="#FF818181" FontSize="64"/>
    		</Grid>
    		<Grid x:Name="SelectionGrid">
    			<TextBlock HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="221" FontSize="48" Foreground="#FF00AEFF" Margin="10,0,0,0"/>
    			<ScrollViewer Margin="0,60,0,0" Background="#FFFBFBFB" BorderBrush="Black" BorderThickness="0">
    				<Grid Height="840" Width="574">
    					<Grid Margin="10.143,14.625,238.857,0" Height="77" VerticalAlignment="Top">
    						<TextBox x:Name="_title" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="44"/>
    						<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="64" Foreground="#FF404040" FontSize="26.667"/>
    						<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="64" Foreground="#FF404040" FontSize="26.667" Margin="0,426,0,-382"/>
    					</Grid>
    					<Grid Margin="377,147,22,0" Height="77" VerticalAlignment="Top">
    						<TextBox x:Name="_class" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="44"/>
    						<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Width="64" Foreground="#FF404040" FontSize="26.667"/>
    					</Grid>
    					<Grid Margin="10,147,239,0" Height="77" VerticalAlignment="Top">
    						<TextBox x:Name="_teacher" Margin="0,33,0,0" TextWrapping="Wrap" FontSize="24" Height="44" VerticalAlignment="Top"/>
    						<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Teacher" VerticalAlignment="Top" Width="108.388" Foreground="#FF404040" FontSize="26.667"/>
    					</Grid>
    					<Grid Margin="10,245,22,0" Height="180.02" VerticalAlignment="Top">
    						<TextBox x:Name="_notes" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="147" AcceptsReturn="True"/>
    						<TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="NotesEditor" VerticalAlignment="Top" Width="83.898" Foreground="#FF404040" FontSize="26.667"/>
    					</Grid>
    					<Grid Margin="0,0,0,-0.187" Height="254" VerticalAlignment="Bottom">
    						<TextBlock HorizontalAlignment="Left" Height="38.135" TextWrapping="Wrap" Text="Class times" VerticalAlignment="Top" Width="169.073" FontSize="32" Foreground="#FF00AEFF" Margin="9.997,1.878,0,0"/>
    						<ScrollViewer Margin="0,39.939,0,0" ZoomMode="Disabled" VerticalScrollMode="Disabled" Background="{x:Null}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
    							<StackPanel x:Name="holder" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Background="White"/>
    						</ScrollViewer>
    						<Button HorizontalAlignment="Left" Margin="474,-15.128,0,0" Style="{StaticResource AddAppBarButtonStyle}" VerticalAlignment="Top" Background="Red" BorderBrush="Black" Foreground="#FF34B7F4" Height="63" Click="add_instance"/>
    					</Grid>
    					<Grid x:Name="preview" HorizontalAlignment="Left" Height="147" Margin="340,0,0,0" VerticalAlignment="Top" Width="224"/>
    					<local:ColorChooser x:Name="colorChooser" HorizontalAlignment="Left" Height="92" Margin="2,482,0,0" VerticalAlignment="Top" Width="572"/>
    				</Grid>
    			</ScrollViewer>
    			<Button x:Name="saveButton" Content="Save all" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" FontSize="18.667" Click="save_all_clicked" Width="125"/>
    		</Grid>
    	</Grid>
    	<Button Content="Button" HorizontalAlignment="Left" Margin="10,4,0,0" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Top" Click="back_btn_pressed" BorderBrush="#33000000"/>

    </Grid>
</UserControl>
