Classes Christmas/TimetableApp/UI/General/EventListItem.xaml

<UserControl
    x:Class="TimetableApp.EventListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="81" Width="300" Margin="0,10,0,0">
	<UserControl.Resources>
		<Storyboard x:Name="selectedAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_name">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="33">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="box">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="33">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_teacher">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="33">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="unselectedAnim">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_name">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="box">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="_teacher">
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="background" Background="#0000B9FF" Opacity="0.995">

    	<TextBlock x:Name="_name" HorizontalAlignment="Left" Height="35" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="29.333" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<Grid x:Name="box" HorizontalAlignment="Left" Margin="10,10,0,10" Width="62" Background="#FF59C3FF" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    		<TextBlock x:Name="_class" HorizontalAlignment="Left" Height="42" Margin="0,19,0,0" TextWrapping="Wrap" Text="A304" VerticalAlignment="Top" Width="62" FontSize="21.333" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
    	</Grid>
    	<TextBlock x:Name="_teacher" HorizontalAlignment="Left" Height="35" Margin="77,45,0,0" TextWrapping="Wrap" Text="Dr Jimmy Rustles" VerticalAlignment="Top" Width="223" FontSize="21.333" Foreground="#FF838383" RenderTransformOrigin="0.5,0.5">
    		<TextBlock.RenderTransform>
    			<CompositeTransform/>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<Grid x:Name="selectedBox" Background="#00000000" HorizontalAlignment="Right" Width="41" Visibility="Collapsed">
    		<TextBlock Height="48" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="32" HorizontalAlignment="Center" Width="26">
    			<Span FontFamily="Segoe UI Symbol">
    				<Run Text="✔"/>
    			</Span>
    		</TextBlock>

    	</Grid>

    </Grid>
</UserControl>
