Classes Christmas/TimetableApp/CoreUi/MainPage/ModulePreviewComponent.xaml

<UserControl
    x:Class="TimetableApp.ModulePreviewComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="243" Width="343">
    
    <Grid>
    	<TextBlock x:Name="name" Margin="10,10,10,0" TextWrapping="Wrap" Text="Statistics 2" VerticalAlignment="Top" FontSize="32" Foreground="#FF00BA05"/>
    	<TextBlock HorizontalAlignment="Left" Margin="64,59,0,0" TextWrapping="Wrap" Text="HomeworkEditor" VerticalAlignment="Top" FontSize="24" Foreground="#FF535353"/>
    	<TextBlock HorizontalAlignment="Left" Margin="64,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="DefinitionsEditor" Foreground="#FF535353"/>
    	<TextBlock HorizontalAlignment="Left" Margin="64,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Topics" Foreground="#FF535353"/>
    	<TextBlock HorizontalAlignment="Left" Margin="64,192,0,0" TextWrapping="Wrap" Text="NotesEditor" VerticalAlignment="Top" FontSize="24" Foreground="#FF535353"/>
    	<TextBlock x:Name="homework" HorizontalAlignment="Left" Margin="0,56,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" TextAlignment="Right" Width="59"/>
    	<TextBlock x:Name="definitions" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" TextAlignment="Right" Width="59"/>
    	<TextBlock x:Name="topics" HorizontalAlignment="Left" Margin="0,144,0,0" TextWrapping="Wrap" Text="154" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" TextAlignment="Right" Width="59"/>
    	<TextBlock x:Name="notes" HorizontalAlignment="Left" Margin="0,190,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" TextAlignment="Right" Width="59"/>

    </Grid>
</UserControl>
