Classes Christmas/TimetableApp/CoreUi/MainPage/StructurePreview.xaml

<UserControl
    x:Class="TimetableApp.StructurePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="438" Width="418" Foreground="#FF76FF00" Margin="0,0,0,10" HorizontalAlignment="Left">
    
    <Border BorderThickness="0" BorderBrush="#FF959595">
    
		<Grid>
			<Rectangle x:Name="r1" Fill="#4CF4F4F5" HorizontalAlignment="Left" Height="55" Margin="0,131,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" StrokeThickness="0"/>
			<Grid x:Name="root" Margin="0,-1,0,0" Height="47" Background="Red" VerticalAlignment="Top">
				<TextBlock x:Name="name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Chemistry" VerticalAlignment="Top" FontSize="32" Foreground="White" Margin="10,9,0,-1"/>
			</Grid>
			<Button x:Name="edit" HorizontalAlignment="Stretch" Margin="338,-10,-32,0" Style="{StaticResource EditAppBarButtonStyle}" VerticalAlignment="Top" Background="#FF20FF00" Foreground="White" Height="71"/>
			<TextBlock x:Name="studied" HorizontalAlignment="Left" Margin="123,231,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Foreground="Black" FontSize="29.333" Width="61" TextAlignment="Right"/>
			<Rectangle x:Name="r2" Fill="#33F4F4F5" HorizontalAlignment="Left" Height="55" Margin="0,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="0" StrokeThickness="0"/>
			<TextBlock HorizontalAlignment="Left" Margin="189,231,0,0" TextWrapping="Wrap" Text="Studied" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="29.333"/>
			<TextBlock x:Name="revised" HorizontalAlignment="Left" Margin="123,266,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Foreground="Black" FontSize="29.333" Width="61" TextAlignment="Right"/>
			<TextBlock HorizontalAlignment="Left" Margin="189,266,0,0" TextWrapping="Wrap" Text="Revised" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="29.333"/>
			<Grid Height="45" Margin="0,46,0,0" VerticalAlignment="Top">
				<TextBlock x:Name="topics" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="0 topics" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
			</Grid>
			<local:PieChart x:Name="studiedPie" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="340" Height="340"/>
		</Grid>
	</Border>
</UserControl>
