Classes Christmas/TimetableApp/CoreUi/Topics/TopicControl.xaml

<local:EditableItem
    x:Class="TimetableApp.TopicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="56" Width="362" BorderThickness="0,5,0,0" Margin="0,5,0,0">
    
    <Grid>
    	<Border BorderBrush="#FF646464" BorderThickness="0" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="362">
    		<Grid Margin="0,-1,0,0">
    			<CheckBox x:Name="_studied" Content="" HorizontalAlignment="Left" Margin="23,13,0,17" VerticalAlignment="Center"/>
    			<CheckBox x:Name="_revised" Content="" HorizontalAlignment="Left" Margin="92,13,0,0" VerticalAlignment="Top" IsChecked="False" IsHitTestVisible="{Binding IsChecked, ElementName=_studied}"/>
    			<TextBlock x:Name="_title" Margin="126,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16.667" Text="a"/>
    			<TextBox x:Name="_titleEdit" HorizontalAlignment="Left" Margin="126,10,0,13" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" FontSize="16.667" Visibility="Collapsed"/>
    		</Grid>
    	</Border>
    	<Button x:Name="deleteButton" HorizontalAlignment="Left" Height="63" Margin="6,-7,0,0" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>

    </Grid>
</local:EditableItem>
