Classes Christmas/TimetableApp/CoreUi/Definitions/DefinitionsEditor.xaml

<Page
    x:Class="TimetableApp.DefinitionsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid Height="66" VerticalAlignment="Top">
    		<Grid.ChildrenTransitions>
    			<TransitionCollection>
    				<EntranceThemeTransition FromHorizontalOffset="1000"/>
    			</TransitionCollection>
    		</Grid.ChildrenTransitions>
    		<TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Subject DefinitionsEditor" VerticalAlignment="Top" Foreground="#FFFF5F00" FontSize="32"/>
    		<Grid HorizontalAlignment="Left" Margin="0,102,0,0" Width="1366"/>
    		<local:ModuleList x:Name="moduleHolder" Margin="0,53,0,-47" VerticalAlignment="Center" Height="60"/>
    		<local:UniversalButton x:Name="add" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Foreground="#FFFF5F00" Icon="&#xE0B6;"/>
    		<local:UniversalButton x:Name="edit" HorizontalAlignment="Right" Margin="0,5,65,0" VerticalAlignment="Top" Foreground="#FFFF5F00" Icon="&#xE104;"/>
    		<local:UniversalButton x:Name="back" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FFFF5F00" Icon="&#xE0A9;"/>
    		<local:UniversalButton x:Name="pin" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Foreground="#FFFF5F00" Icon="&#xE141;"/>
    	</Grid>
    	<ScrollViewer x:Name="scrollViewer" Margin="0,124,0,0" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
    		<VariableSizedWrapGrid x:Name="holder" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=scrollViewer}">
    			<VariableSizedWrapGrid.ChildrenTransitions>
    				<TransitionCollection>
    					<AddDeleteThemeTransition/>
    				</TransitionCollection>
    			</VariableSizedWrapGrid.ChildrenTransitions>
    		</VariableSizedWrapGrid>
    	</ScrollViewer>

    </Grid>
</Page>