Classes Christmas/TimetableApp/CoreUi/Definitions/DefinitionControl.xaml

<local:EditableItem x:Name="editableItem"
    x:Class="TimetableApp.DefinitionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="435" Width="320" Margin="5">
	<local:EditableItem.Resources>
		<Storyboard x:Name="toSmall">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="editableItem">
				<EasingDoubleKeyFrame KeyTime="0" Value="435"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="toBig">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="editableItem">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="435">
					<EasingDoubleKeyFrame.EasingFunction>
						<BounceEase Bounces="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
</local:EditableItem.Resources>
    
    <Border BorderThickness="1" BorderBrush="#FF464646">
		<Grid x:Name="root" Background="#FFE2E2E2">
			<TextBlock x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="256" FontSize="21.333" TextAlignment="Center" Margin="62,11,10,0" Height="81" Foreground="White"/>
			<TextBox x:Name="titleEdit" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="67,13,0,0" Height="65" Width="246" TextAlignment="Center" FontSize="21.333" Visibility="Collapsed"/>
			<ScrollViewer VerticalAlignment="Top" Margin="7,97,7,0" Height="325">
				<TextBlock x:Name="definition" TextWrapping="Wrap" Text="TextBlock and more text" FontSize="17.333" Width="304" Foreground="White"/>
			</ScrollViewer>
			<TextBox x:Name="definitionEdit" HorizontalAlignment="Left" Height="326" Margin="7,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Visibility="Collapsed"/>
			<Button x:Name="deleteButton" HorizontalAlignment="Left" Margin="-19,-5,0,0" Style="{StaticResource DeleteAppBarButtonStyle}" VerticalAlignment="Top" Height="63" Width="81" Foreground="White"/>
		</Grid>
	</Border>
</local:EditableItem>
