Classes Christmas/TimetableApp/MainPage.xaml

<Page
	x:Class="TimetableApp.MainPage"
	IsTabStop="false"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:TimetableApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<Storyboard
	x:Name="panel_show">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="panel_hide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>
	<Page.Transitions>
		<TransitionCollection/>
	</Page.Transitions>

	<Grid x:Name="holder" Background="#FFE6E6E6">
		<Grid.ChildrenTransitions>
			<TransitionCollection/>
		</Grid.ChildrenTransitions>
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<ScrollViewer x:Name="scrollViewer" Margin="0,58,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" ZoomMode="Disabled">
				<ScrollViewer.ContentTransitions>
					<TransitionCollection/>
				</ScrollViewer.ContentTransitions>
				<StackPanel x:Name="upperHolder" HorizontalAlignment="Left" Orientation="Horizontal">
					<StackPanel.ChildrenTransitions>
						<TransitionCollection>
							<EntranceThemeTransition FromVerticalOffset="1000" FromHorizontalOffset="0"/>
						</TransitionCollection>
					</StackPanel.ChildrenTransitions>
					<Grid Width="395" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" Margin="75,0,0,0" TextWrapping="Wrap" Text="Classes" VerticalAlignment="Top" Width="235" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<Button x:Name="eventsButton" HorizontalAlignment="Left" Height="65" Margin="256,8,0,0" Style="{StaticResource EditAppBarButtonStyle}" VerticalAlignment="Top" Width="103">
							<Button.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</Button.Transitions>
						</Button>
						<ScrollViewer HorizontalAlignment="Left" Margin="0,78,0,0" Width="395">
							<StackPanel x:Name="classes_holder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
								<StackPanel.Transitions>
									<TransitionCollection>
										<EntranceThemeTransition FromVerticalOffset="400" FromHorizontalOffset="0"/>
									</TransitionCollection>
								</StackPanel.Transitions>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Margin="15,2,15,0" Width="400" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="Modules" VerticalAlignment="Top" Width="311" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer Margin="0,72,0,0" HorizontalScrollMode="Disabled">
							<StackPanel x:Name="moduleHolder" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Margin="15,2,15,0" Width="425" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock x:Name="s" HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="Topics" VerticalAlignment="Top" Width="311" FontSize="64" Foreground="#FF4D4D4D" Margin="10,0,0,0">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer Margin="0,72,0,0" HorizontalScrollMode="Disabled">
							<StackPanel x:Name="topicsHolder" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Margin="15,2,15,0" Width="400" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="HomeworkEditor" VerticalAlignment="Top" Width="311" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer Margin="0,72,0,0" HorizontalScrollMode="Disabled">
							<StackPanel x:Name="homeworkHolder" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Margin="0,2,15,0" Width="400" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="DefinitionsEditor" VerticalAlignment="Top" Width="311" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer Margin="0,72,0,0" HorizontalScrollMode="Disabled">
							<StackPanel x:Name="definitionsHolder" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Margin="15,2,15,0" Width="400" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="NotesEditor" VerticalAlignment="Top" Width="311" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer Margin="0,72,0,0" HorizontalScrollMode="Disabled">
							<StackPanel x:Name="notesHolder" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
								<StackPanel.RenderTransform>
									<CompositeTransform ScaleX="1.0000001" ScaleY="1.0000001"/>
								</StackPanel.RenderTransform>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid x:Name="timetableGrid" Margin="15,0" RenderTransformOrigin="0.5,0.5">
						<Grid.RenderTransform>
							<CompositeTransform ScaleX="1.0000001"/>
						</Grid.RenderTransform>
						<TextBlock HorizontalAlignment="Left" Height="67" TextWrapping="Wrap" Text="StudentDataBundle" VerticalAlignment="Top" Width="286" FontSize="64" Foreground="#FF4D4D4D">
							<TextBlock.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition/>
								</TransitionCollection>
							</TextBlock.Transitions>
						</TextBlock>
						<ScrollViewer x:Name="tableContainer" Margin="0,78,0,0" HorizontalScrollMode="Disabled">
							<ScrollViewer.Transitions>
								<TransitionCollection>
									<EntranceThemeTransition FromVerticalOffset="300" FromHorizontalOffset="0"/>
								</TransitionCollection>
							</ScrollViewer.Transitions>
							<local:TimetableView x:Name="table" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,60"/>
						</ScrollViewer>
					</Grid>
				</StackPanel>
			</ScrollViewer>
			<Grid x:Name="snappedView" HorizontalAlignment="Left" Width="320" Background="#FFE6E6E6" Visibility="Collapsed">
				<FlipView x:Name="snappedHolder" Margin="0,57,0,0">
					<FlipViewItem Content=""/>
					<FlipViewItem Content=""/>
					<FlipViewItem Content=""/>
					<FlipViewItem Content=""/>
					<FlipViewItem Content="" Height="705" Width="314"/>
					<FlipViewItem Content="" Height="705" Width="314"/>
					<FlipViewItem Content="" Height="705" Width="314"/>
				</FlipView>
			</Grid>
			<Grid Height="58" VerticalAlignment="Top">
				<Grid.Transitions>
					<TransitionCollection/>
				</Grid.Transitions>
				<Grid.ChildrenTransitions>
					<TransitionCollection/>
				</Grid.ChildrenTransitions>
				<Button Content="Button" HorizontalAlignment="Left" Height="Auto" Margin="6,2,0,-2" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Center" Width="76" BorderBrush="Black" Tapped="backToStartClicked" Foreground="White">
					<Button.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition FromVerticalOffset="-2000" FromHorizontalOffset="0"/>
						</TransitionCollection>
					</Button.Transitions>
				</Button>
				<TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,10,10,8" TextWrapping="Wrap" Text="Bsix Year 2013" VerticalAlignment="Center" FontSize="33.333" Foreground="#FF424242"/>
			</Grid>
		</Grid>
	</Grid>
</Page>
