Classes Christmas/TimetableApp/SearchResultsPage.xaml

<Page
    x:Class="TimetableApp.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Button x:Name="back" Content="&#xE0A9;" HorizontalAlignment="Left" Margin="-21,8,0,0" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Foreground="Black" Background="#B3000000"/>
    	<TextBlock x:Name="header" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Search results for &quot; &quot;" VerticalAlignment="Top" FontSize="48" Width="1277"/>
    	<StackPanel x:Name="filters" HorizontalAlignment="Left" Height="44" Margin="79,92,0,0" VerticalAlignment="Top" Width="1277" Orientation="Horizontal">
    		<TextBlock x:Name="search_for" TextWrapping="Wrap" Text="Search for" FontSize="33.333"/>
    		<ComboBox x:Name="target" Margin="10,0,0,0" SelectedIndex="1">
    			<ComboBoxItem Content="DefinitionsEditor"/>
    			<ComboBoxItem Content="HomeworkEditor"/>
    			<ComboBoxItem Content="NotesEditor"/>
    			<ComboBoxItem Content="Topics"/>
    		</ComboBox>
    		<TextBlock x:Name="in_timetable" TextWrapping="Wrap" Text="in timetable" FontSize="33.333" Margin="10,0,0,0"/>
    		<ComboBox x:Name="timetables" Margin="10,0,0,0" SelectedIndex="-1"/>
    		<TextBlock TextWrapping="Wrap" Text="in class" FontSize="33.333" Margin="10,0,0,0"/>
    		<ComboBox x:Name="classes" Margin="10,0,0,0" SelectedIndex="-1"/>
    		<TextBlock TextWrapping="Wrap" Text="in module" FontSize="33.333" Margin="10,0,0,0"/>
    		<ComboBox x:Name="modules" Margin="10,0,0,0" SelectedIndex="-1"/>
    	</StackPanel>
    	<CheckBox x:Name="everywhere" Content="Search everywhere" VerticalAlignment="Top" Margin="79,157,1136,0"/>
    	<ScrollViewer Margin="0,189,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
    		<VariableSizedWrapGrid x:Name="holder" HorizontalAlignment="Left">
    			<VariableSizedWrapGrid.ChildrenTransitions>
    				<TransitionCollection>
    					<AddDeleteThemeTransition/>
    				</TransitionCollection>
    			</VariableSizedWrapGrid.ChildrenTransitions>
    		</VariableSizedWrapGrid>
    	</ScrollViewer>

    </Grid>
</Page>